{
  "name": "crud-clubs-2",
  "version": "1.0.0",
  "description": "Crud clubs 2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "cd client && npm run build",
    "test": "jest"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "app"
  ],
  "author": "Joaquin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "jest": "^27.2.5",
    "babel-jest": "^27.2.5",
    "babel-preset-react-app": "^10.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
